version: 0.0
os: linux
files:
  - source: /
    destination: /usr/share/nginx/html/uploader/f-example
hooks:
  ApplicationStop:
    - location: .cicd/application_stop.sh
      timeout: 300
      runas: centos
  BeforeInstall:
    - location: .cicd/before_install.sh
      timeout: 300
      runas: centos
  AfterInstall:
    - location: .cicd/after_install.sh
      timeout: 300
      runas: centos
  ApplicationStart:
    - location: .cicd/application_start.sh
      timeout: 300
      runas: centos
  ValidateService:
    - location: .cicd/validate_service.sh
      timeout: 300
      runas: centos